events {}

http {

	server {

		listen 443 ssl;
		listen [::]:443 ssl;

		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_certificate /etc/ssl/private/localhost.crt;
		ssl_certificate_key /etc/ssl/private/localhost.key;

		server_name server;

		location / {
				root /var/www/;
				index index.html;
		}
	}
}