events {}

http {

	server {

		listen 443 ssl;
		listen [::]:443 ssl;

		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_certificate /etc/nginx/ssl/localhost.crt; # replace localhost with the name you choose in the openssl command
		ssl_certificate_key /etc/nginx/ssl/localhost.key; # replace localhost with the name you choose in the openssl command

		server_name server;

		location / {
				root /var/www/;
				index index.html;
		}
	}
}