DOMAIN_NAME=hdrabi.42.fr
_CERT=./requirements/tools/hdrabi.42.fr.crt
_KEY=./requirements/tools/hdrabi.42.fr.key
MYSQL_DATABASE=wordpress
MYSQL_ROOT_PASSWORD=1337
MYSQL_USER=hdrabi
MYSQL_PASSWORD=4242
FTP_USER=hdrabi
FTP_PASSWORD=4242
